<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .calculator {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;
        /* height: 250px; */
    }
    .input {
        box-sizing: border-box; /* Apply to the container */
        width: 100%;
        margin-bottom: 20px;
        height: 40px;
    }
    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .button {
        width: 40px;
        height: 40px;
    }
    .clear-button {
        width: 100%;
        height: 40px;
    }
</style>
<script>

    function getInput(num) {
        let input = document.getElementById("input").value
        console.log(input)
        alert(input)
    }

</script>
<body>
    <div class="container">
        <div class="calculator">
            <input id="input" class="input" />
            <div class="row">
                <button onclick="getInput(1)" class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">-</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="clear-button">C</button>
            </div>
        </div>
    </div>
</body>
</html>